org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_group_id=me.justahuman
mod_id=draggablebookmarks
mod_version=1.0.0

mod_name=DraggableBookmarks
mod_authors=JustAHuman
mod_description=A simple jei addon that allows dragging ghost items from the bookmarks overlay
mod_license=GNU GPL 3.0

jei_display=jei9
jei_version=4351311
